
.divider {
  background-color: #b3cee3ab;
  margin-bottom: 50px;
  text-shadow: 2px 2px 5px rgba(150, 150, 150, 0.5);
  padding: 15px;
}

.divider-header {
  text-align: center;
  color: white;
  font-size: 32px;
  padding: 2%;
}


.footer {
  margin-top: 150px;
}


/* Define default styles for the images */
.card .mobile-img {
  display: none; /* Initially hide mobile images */
}

.gradient-background {
  background: linear-gradient(#b3cee3ab, white);
}


@media screen and (max-width: 768px) {
  .hero-text {
      text-align: center;
      margin: auto;

      .title{
        font-size: 48px;
      }
  }

  .image-aboutus-banner {
    height: 400px;
  }

  .hero-btn{
    font-size: 24px;
  }
}



@media screen and (max-width: 430px) {
  .image-aboutus-banner {
    height: 600px;
  }

  .sites .card-img-top{
    height: 1024px;
  }

  .sites {
    transition: transform 0.2s;
    position: relative;
    height: 625px !important;
    width: 325px !important; /* Adjust the spacing between cards */
    margin: 10px; /* Adjust the spacing between cards */
  }

  .card .desktop-img {
    display: none; /* Hide desktop images on mobile */
  }

  .card .mobile-img {
    display: block; /* Display mobile images on mobile screens */
  }

  .divider-header {
    font-size: 24px;
  }
  

  .phone-text {
      font-size: 16px;
  }
}

@media screen and (max-width: 376px) {
  .carousel-inner {
      height: 180px;
  }

  .divider-header {
    font-size: 22px;
  }
}


.card-img-top {
  height: 300px;
}


.container-features {
  margin-top: 50px;
  //background-color: #b3cee3ab;
  background-color: white;
}

.site-links {
  font-size: 26px;
}

.link {
  text-decoration: none;
  color: white;
}

/* Add the following rule to make the top set of cards horizontal */
.card-container.vertical {
  flex-direction: row;
}


/* Existing CSS */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Additional CSS for horizontal layout */
.card-container.horizontal .card {
  display: flex;
  flex-direction: row;
}

/* Additional CSS for styling */

.sites{
  transition: transform 0.2s;
  position: relative;
  height: 300px;
  width: 500px; /* Adjust the spacing between cards */
  margin: 10px; /* Adjust the spacing between cards */
}

.card-img-top {
  height: 300px;
}

.sites:hover {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.card:hover .overlay {
  opacity: 1;
}

.site-links {
  font-size: 26px;
}

.link {
  text-decoration: none;
  color: white;
}

.work-title{
  margin: auto;
  text-align: center;
  .title{
    font-size: 48px;
  }
}

.services-title{
    margin: auto;
    margin-bottom: 60px;
    text-align: center;


    .title{
      font-size: 48px;
    }
}

.service-description{
  font-size: 18px;
}

.services-subtitle{
  font-size: 16px;
}

.selected {
  background-color: #f5f5f5;
}

.service-showcase{
  height: 450px;
  background-color: #f5f5f5;
}

.services{
  background-color: white;
  padding-bottom: 100px;
}

.services-selection{
  padding: 0;
}

.services-row{
  justify-content: center;
  margin: 0 !important;
}

.list-group-item-action.active {
  color: black;
  background-color: #f5f5f5;
  border: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.list-group-item-action:hover {
  color: rgb(163, 163, 163);
  background-color: #f8f8f8;
  border: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  cursor: pointer;
}

.row{
  margin: 0 !important;
}

.list-group-item {
  border: none !important; /* Removes border */
  border-radius: 0;
  color: #cfcfcf;
}

.list-group {
  font-size: 24px;
  border: none !important; /* Removes border from the container */
}

.card-body{
  font-size: 24px;
}

.other-packages{
  justify-content: center;
}

.packages{
  margin-top: 150px;
}
.package-details{
  font-size: 16px;
}

.package-title{
  font-size: 24px;

}

.package-price{
  font-size: 32px;
  font-weight: bold;
}

.package-card{
  height: 300px;
}

@media screen and (max-width: 1200px) {
  .package-card{
    height: 400px;
  }
}

@media screen and (max-width: 990px) {
  .package-card{
    height: 450px;
  }
}

@media screen and (max-width: 768px) {
  .package-card{
    height: 300px;
  }

  .package-details{
    font-size: 20px;
  }

  .package-row{
    display: block;
  }
}


.img-col{
  margin-top: 60px;
}


.mobile-services{
  max-width: 800px;
  margin-bottom: 100px;
}

.mobile-service-name{
  font-size: 28px;
}

/* This CSS hides the large-screen content by default and only shows the small-screen content */
.small-screen-content {
  display: block; /* Or 'flex', 'grid', etc., depending on your layout needs */
}

.large-screen-content {
  display: none;
}

/* This media query activates when the screen width is 1240px or larger */
@media (min-width: 1240px) {
  .small-screen-content {
    display: none;
  }

  .large-screen-content {
    display: block; /* Or 'flex', 'grid', etc., depending on your layout needs */
  }
}

.highlighted-text {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* x-offset, y-offset, blur-radius, color */
  
}

.highlighted-text-grey {
  color: rgb(129, 129, 129);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* x-offset, y-offset, blur-radius, color */
}

/* Style for non-collapsed (active) accordion buttons */
.accordion-button:not(.collapsed) {
  background-color: #b3cee3ab; /* Replace with your preferred color */
  color: white; /* Optional: change text color if needed for better contrast */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Style for the accordion header when active */
.accordion-header .active {
  background-color: #b3cee3; /* Darker shade for the header (optional) */
}

.accordion-header{
  margin: 0;
}